# liferay-campaigns

./: .blade.properties  .gitignore  README.md  gradle.properties
client-extensions/campaigns-microservice/: .env.example  LCP.json  build.gradle  client-extension.yaml  run-local.sh
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/: CampaignsApplication.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/config/: CorsConfig.java  RestTemplateConfig.java  TrackingExecutorConfig.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/controller/: EmailController.java  ReadyRestController.java  TrackingPixelController.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/dto/: Recipient.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/scheduler/: CampaignScheduler.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/service/: CampaignExecutionService.java  DisplayPageUrlService.java  EmailSender.java  EmailTracker.java  TrackingTokenService.java
client-extensions/campaigns-microservice/src/main/java/com/liferay/campaigns/util/: HtmlUtil.java  LogUtil.java
client-extensions/campaigns-microservice/src/main/resources/: application-default.properties  application.properties
client-extensions/campaigns-site-initializer/: client-extension.yaml
client-extensions/campaigns-site-initializer/site-initializer/object-definitions/: Campaign.json
(+9 files in other folders)
